VITE_SUPABASE_PROJECT_ID="uedlwbyeyrecmemorgmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZGx3YnlleXJlY21lbW9yZ21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTU2MDcsImV4cCI6MjA4NzIzMTYwN30.ykvc-AXOce72AXCxOY0ATygO_JjbBT_Jyea2s6tNd4s"
VITE_SUPABASE_URL="https://uedlwbyeyrecmemorgmc.supabase.co"
